delta ZigzagMovement requires AutoMovement{
	modifies jab.module.Movement{
		adds import robocode.HitWallEvent;
		
		adds private int turnRightValue = 45;
		adds private int turnLeftValue = 45;
		adds private boolean turnRight = true;
		adds private boolean count = 0;
		
		modifies move(){
			original();
			// Start moving (and turning)
			bot.setAhead(10000);
		}
		
		adds public void listen(Event e) {
			if (e instanceof HitWallEvent) {
				if (turnRight && count == 2) {
					count = 0;
					turnRight = false;
					bot.setTurnRight(turnRightValue);
				} else {
					turnRight = true;
					count++;
					bot.setTurnLeft(turnLeftValue);
				}
				
			}
		}
	}
}